spring.datasource.url=jdbc:postgresql://localhost:5432/escola
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=/
